# email-app

./: .gitignore  README.md  pom.xml
src/main/java/me/app/: EmailApp.java
src/main/java/me/app/service/: EmailFacade.java
src/main/java/me/app/service/dto/: DomainInfoDTO.java
src/main/java/me/app/service/observer/: EmailObserver.java  EmailObserverImpl.java
src/main/java/me/app/service/producer/: DomainInfoConsoleProducer.java  DomainInfoProducer.java
src/main/java/me/app/service/property/: AppProperties.java
src/main/java/me/app/service/subject/: AbstractEmailSubject.java  EmailConsoleSubject.java  EmailSubject.java
src/test/java/me/app/service/: EmailFacadeTest.java
src/test/java/me/app/service/observer/: EmailObserverImplTest.java
src/test/java/me/app/service/producer/: DomainInfoConsoleProducerTest.java
src/test/java/me/app/service/subject/: AbstractEmailSubjectTest.java  EmailConsoleSubjectTest.java
